<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/FreemarkerTest4.iml" filepath="$PROJECT_DIR$/.idea/modules/FreemarkerTest4.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/FreemarkerTest4_main.iml" filepath="$PROJECT_DIR$/.idea/modules/FreemarkerTest4_main.iml" group="FreemarkerTest4" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/FreemarkerTest4_test.iml" filepath="$PROJECT_DIR$/.idea/modules/FreemarkerTest4_test.iml" group="FreemarkerTest4" />
    </modules>
  </component>
</project>